SPOTIFY_CLIENT_ID=bf825798716e4903b3a5f512b2218de6
SPOTIFY_CLIENT_SECRET=28b33429a02945298be8c1e3ea41b6d4
SPOTIFY_REDIRECT_URI=https://shawanna-unbattered-lexie.ngrok-free.dev/callback
REFRESH_TOKEN = "AQCb2mg4sSloxwH1ncipBEUIcmrS6WmFM-KSEXFmmYgfRO1XG_lLY97eKgSDWGSTqvNfrNhij37Cw5aiQ6NgemkXPTREeakQZC3XxNVSjTtpw8RXXU0KejZBgVoziprtU5E"
